<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="leksupakan"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-07-17 11:00:59 AM"/>
        <attribute name="created" value="bGVrc3VwYWthbjtTVVBBS0FOUy1NQUNCT087MjAyMy0wNy0xNzsxMDo0OTo0NCBBTTszNDM2"/>
        <attribute name="edited" value="bGVrc3VwYWthbjtTVVBBS0FOUy1NQUNCT087MjAyMy0wNy0xNzsxMTowMDo1OSBBTTsxOzM1Mzg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cost" type="Integer" array="False" size=""/>
            <declare name="machineInUse, paymentStatus" type="Boolean" array="False" size=""/>
            <assign variable="cost" expression="20"/>
            <assign variable="machineInUse" expression="false"/>
            <assign variable="paymentStatus" expression="false"/>
            <if expression="machineInUse">
                <then/>
                <else/>
            </if>
        </body>
    </function>
</flowgorithm>
